|Snooping
RunFirst => comb.IN1
clock => clock.IN5


|Snooping|counter:Counter
clock => clock.IN1
cnt_en => cnt_en.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|Snooping|counter:Counter|lpm_counter:LPM_COUNTER_component
clock => cntr_vhi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_vhi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vhi:auto_generated.q[0]
q[1] <= cntr_vhi:auto_generated.q[1]
q[2] <= cntr_vhi:auto_generated.q[2]
q[3] <= cntr_vhi:auto_generated.q[3]
q[4] <= cntr_vhi:auto_generated.q[4]
q[5] <= cntr_vhi:auto_generated.q[5]
q[6] <= cntr_vhi:auto_generated.q[6]
q[7] <= cntr_vhi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Snooping|counter:Counter|lpm_counter:LPM_COUNTER_component|cntr_vhi:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|Snooping|MemInst:MemIntrucoes
endereco[0] => instrucoes.RADDR
endereco[1] => instrucoes.RADDR1
endereco[2] => instrucoes.RADDR2
endereco[3] => instrucoes.RADDR3
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
instr[0] <= instrucoes.DATAOUT
instr[1] <= instrucoes.DATAOUT1
instr[2] <= instrucoes.DATAOUT2
instr[3] <= instrucoes.DATAOUT3
instr[4] <= instrucoes.DATAOUT4
instr[5] <= instrucoes.DATAOUT5
instr[6] <= instrucoes.DATAOUT6
instr[7] <= instrucoes.DATAOUT7
instr[8] <= instrucoes.DATAOUT8
instr[9] <= instrucoes.DATAOUT9
instr[10] <= instrucoes.DATAOUT10
instr[11] <= instrucoes.DATAOUT11
instr[12] <= instrucoes.DATAOUT12
instr[13] <= instrucoes.DATAOUT13
instr[14] <= instrucoes.DATAOUT14
instr[15] <= instrucoes.DATAOUT15


|Snooping|memRam:Mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a


|Snooping|memRam:Mem|altsyncram:altsyncram_component
wren_a => altsyncram_29i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_29i1:auto_generated.data_a[0]
data_a[1] => altsyncram_29i1:auto_generated.data_a[1]
data_a[2] => altsyncram_29i1:auto_generated.data_a[2]
data_a[3] => altsyncram_29i1:auto_generated.data_a[3]
data_a[4] => altsyncram_29i1:auto_generated.data_a[4]
data_a[5] => altsyncram_29i1:auto_generated.data_a[5]
data_a[6] => altsyncram_29i1:auto_generated.data_a[6]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_29i1:auto_generated.address_a[0]
address_a[1] => altsyncram_29i1:auto_generated.address_a[1]
address_a[2] => altsyncram_29i1:auto_generated.address_a[2]
address_a[3] => altsyncram_29i1:auto_generated.address_a[3]
address_a[4] => altsyncram_29i1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_29i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_29i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_29i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_29i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_29i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_29i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_29i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_29i1:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Snooping|memRam:Mem|altsyncram:altsyncram_component|altsyncram_29i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE


|Snooping|cache:P0
tagProcessador[0] => Equal0.IN1
tagProcessador[1] => Equal0.IN0
Run => ~NO_FANOUT~
inst[0] => Mux21.IN5
inst[1] => Mux12.IN5
inst[2] => Mux11.IN5
inst[3] => Mux10.IN5
inst[4] => Mux9.IN5
inst[5] => Mux8.IN5
inst[6] => Mux7.IN5
inst[7] => tagParaMemoria.DATAA
inst[7] => Equal9.IN4
inst[7] => Equal11.IN4
inst[7] => Equal13.IN4
inst[7] => Equal15.IN4
inst[7] => tags[0][0].DATAIN
inst[7] => tags[1][0].DATAIN
inst[7] => tags[2][0].DATAIN
inst[7] => tags[3][0].DATAIN
inst[7] => Equal1.IN31
inst[7] => Equal2.IN31
inst[7] => Equal3.IN31
inst[7] => Equal4.IN31
inst[7] => Equal5.IN31
inst[7] => Equal6.IN31
inst[8] => tagParaMemoria.DATAA
inst[8] => Equal9.IN3
inst[8] => Equal11.IN3
inst[8] => Equal13.IN3
inst[8] => Equal15.IN3
inst[8] => tags[0][1].DATAIN
inst[8] => tags[1][1].DATAIN
inst[8] => tags[2][1].DATAIN
inst[8] => tags[3][1].DATAIN
inst[8] => Equal1.IN30
inst[8] => Equal2.IN30
inst[8] => Equal3.IN1
inst[8] => Equal4.IN30
inst[8] => Equal5.IN30
inst[8] => Equal6.IN3
inst[9] => tagParaMemoria.DATAA
inst[9] => Equal9.IN2
inst[9] => Equal11.IN2
inst[9] => Equal13.IN2
inst[9] => Equal15.IN2
inst[9] => tags[0][2].DATAIN
inst[9] => tags[1][2].DATAIN
inst[9] => tags[2][2].DATAIN
inst[9] => tags[3][2].DATAIN
inst[9] => Equal1.IN29
inst[9] => Equal2.IN29
inst[9] => Equal3.IN30
inst[9] => Equal4.IN1
inst[9] => Equal5.IN2
inst[9] => Equal6.IN2
inst[10] => tagParaMemoria.DATAA
inst[10] => Equal9.IN1
inst[10] => Equal11.IN1
inst[10] => Equal13.IN1
inst[10] => Equal15.IN1
inst[10] => tags[0][3].DATAIN
inst[10] => tags[1][3].DATAIN
inst[10] => tags[2][3].DATAIN
inst[10] => tags[3][3].DATAIN
inst[10] => Equal1.IN28
inst[10] => Equal2.IN0
inst[10] => Equal3.IN0
inst[10] => Equal4.IN29
inst[10] => Equal5.IN1
inst[10] => Equal6.IN1
inst[11] => tagParaMemoria.DATAA
inst[11] => Equal9.IN0
inst[11] => Equal11.IN0
inst[11] => Equal13.IN0
inst[11] => Equal15.IN0
inst[11] => tags[0][4].DATAIN
inst[11] => tags[1][4].DATAIN
inst[11] => tags[2][4].DATAIN
inst[11] => tags[3][4].DATAIN
inst[11] => Equal1.IN27
inst[11] => Equal2.IN28
inst[11] => Equal3.IN29
inst[11] => Equal4.IN0
inst[11] => Equal5.IN0
inst[11] => Equal6.IN0
inst[12] => EscritaLeitura.IN1
inst[13] => Equal0.IN3
inst[14] => Equal0.IN2
inst[15] => ~NO_FANOUT~
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
reset => comb.IN1
valorRetorno[0] <= valorRetorno[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[1] <= valorRetorno[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[2] <= valorRetorno[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[3] <= valorRetorno[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[4] <= valorRetorno[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[5] <= valorRetorno[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[6] <= valorRetorno[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaBus[0] <= MaquinaDeEstados:maquina.port4
saidaBus[1] <= MaquinaDeEstados:maquina.port4
writeback <= MaquinaDeEstados:maquina.port5
valorParaMemoria[0] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[1] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[2] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[3] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[4] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[5] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[6] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
LeituraEscritaMemoria <= LeituraEscritaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[0] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[1] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[2] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[3] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[4] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
buscaCache <= buscaCache$latch.DB_MAX_OUTPUT_PORT_TYPE
inputBusca => always0.IN1
resultadoBusca[0] <= resultadoBusca[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[1] <= resultadoBusca[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[2] <= resultadoBusca[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[3] <= resultadoBusca[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[4] <= resultadoBusca[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[5] <= resultadoBusca[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[6] <= resultadoBusca[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Mux21.IN6
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Mux12.IN6
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Mux11.IN6
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Mux10.IN6
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Mux9.IN6
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Mux8.IN6
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Mux7.IN6
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Mux21.IN7
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Mux12.IN7
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Mux11.IN7
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Mux10.IN7
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Mux9.IN7
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Mux8.IN7
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Mux7.IN7
entradaBus[0] => entradaBus[0].IN1
entradaBus[1] => entradaBus[1].IN1
achouBusca <= achouBusca.DB_MAX_OUTPUT_PORT_TYPE
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => Mux55.IN7
achouBuscaInput => Mux56.IN7
achouBuscaInput => Dados[0][0].IN1
achouBuscaInput => Dados[1][0].IN1
achouBuscaInput => Dados[2][0].IN1
achouBuscaInput => Dados[3][0].IN1
auxWriteBackOuvinte <= auxWriteBackOuvinte.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:P0|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:P0|MaquinaDeEstados:maquina
estado[0] => Mux0.IN4
estado[0] => Mux1.IN5
estado[0] => Decoder0.IN1
estado[0] => Mux2.IN4
estado[0] => Mux3.IN5
estado[1] => Mux0.IN3
estado[1] => Mux1.IN4
estado[1] => Decoder0.IN0
estado[1] => Mux2.IN3
estado[1] => Mux3.IN4
estadoResultante[0] <= estadoResultante.DB_MAX_OUTPUT_PORT_TYPE
estadoResultante[1] <= estadoResultante.DB_MAX_OUTPUT_PORT_TYPE
EscritaLeitura => always0.IN0
EscritaLeitura => always0.IN0
EscritaLeitura => Mux0.IN5
EscritaLeitura => Mux2.IN5
EscritaLeitura => always0.IN0
EscritaLeitura => always0.IN0
EscritaLeitura => Mux3.IN2
EscritaLeitura => Mux1.IN2
HitMiss => always0.IN1
HitMiss => always0.IN1
HitMiss => always0.IN1
HitMiss => always0.IN1
bus[0] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus.DB_MAX_OUTPUT_PORT_TYPE
writeback <= writeback.DB_MAX_OUTPUT_PORT_TYPE
Run => writeback.OUTPUTSELECT
Run => bus.OUTPUTSELECT
Run => bus.OUTPUTSELECT
Run => estadoResultante.OUTPUTSELECT
Run => estadoResultante.OUTPUTSELECT


|Snooping|cache:P0|MaquinaDeEstadosOuvinte:maquinaOuvinte
estado[0] => Mux0.IN3
estado[0] => Selector0.IN5
estado[0] => Equal2.IN3
estado[0] => Equal3.IN3
estado[0] => Selector2.IN5
estado[1] => estadoResultante.DATAB
estado[1] => estadoResultante.DATAB
estado[1] => Equal2.IN2
estado[1] => Equal3.IN2
estado[1] => Selector1.IN5
estadoResultante[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
estadoResultante[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
bus[0] => Decoder0.IN1
bus[0] => Mux0.IN5
bus[0] => Equal0.IN3
bus[0] => Equal1.IN3
bus[1] => Decoder0.IN0
bus[1] => Mux0.IN4
bus[1] => Equal0.IN2
bus[1] => Equal1.IN2
writeback <= writeback.DB_MAX_OUTPUT_PORT_TYPE
abortaAcessoMemoria <= abortaAcessoMemoria.DB_MAX_OUTPUT_PORT_TYPE
Run => ~NO_FANOUT~


|Snooping|cache:P1
tagProcessador[0] => Equal0.IN1
tagProcessador[1] => Equal0.IN0
Run => ~NO_FANOUT~
inst[0] => Mux21.IN5
inst[1] => Mux12.IN5
inst[2] => Mux11.IN5
inst[3] => Mux10.IN5
inst[4] => Mux9.IN5
inst[5] => Mux8.IN5
inst[6] => Mux7.IN5
inst[7] => tagParaMemoria.DATAA
inst[7] => Equal9.IN4
inst[7] => Equal11.IN4
inst[7] => Equal13.IN4
inst[7] => Equal15.IN4
inst[7] => tags[0][0].DATAIN
inst[7] => tags[1][0].DATAIN
inst[7] => tags[2][0].DATAIN
inst[7] => tags[3][0].DATAIN
inst[7] => Equal1.IN31
inst[7] => Equal2.IN31
inst[7] => Equal3.IN31
inst[7] => Equal4.IN31
inst[7] => Equal5.IN31
inst[7] => Equal6.IN31
inst[8] => tagParaMemoria.DATAA
inst[8] => Equal9.IN3
inst[8] => Equal11.IN3
inst[8] => Equal13.IN3
inst[8] => Equal15.IN3
inst[8] => tags[0][1].DATAIN
inst[8] => tags[1][1].DATAIN
inst[8] => tags[2][1].DATAIN
inst[8] => tags[3][1].DATAIN
inst[8] => Equal1.IN30
inst[8] => Equal2.IN30
inst[8] => Equal3.IN1
inst[8] => Equal4.IN30
inst[8] => Equal5.IN30
inst[8] => Equal6.IN3
inst[9] => tagParaMemoria.DATAA
inst[9] => Equal9.IN2
inst[9] => Equal11.IN2
inst[9] => Equal13.IN2
inst[9] => Equal15.IN2
inst[9] => tags[0][2].DATAIN
inst[9] => tags[1][2].DATAIN
inst[9] => tags[2][2].DATAIN
inst[9] => tags[3][2].DATAIN
inst[9] => Equal1.IN29
inst[9] => Equal2.IN29
inst[9] => Equal3.IN30
inst[9] => Equal4.IN1
inst[9] => Equal5.IN2
inst[9] => Equal6.IN2
inst[10] => tagParaMemoria.DATAA
inst[10] => Equal9.IN1
inst[10] => Equal11.IN1
inst[10] => Equal13.IN1
inst[10] => Equal15.IN1
inst[10] => tags[0][3].DATAIN
inst[10] => tags[1][3].DATAIN
inst[10] => tags[2][3].DATAIN
inst[10] => tags[3][3].DATAIN
inst[10] => Equal1.IN28
inst[10] => Equal2.IN0
inst[10] => Equal3.IN0
inst[10] => Equal4.IN29
inst[10] => Equal5.IN1
inst[10] => Equal6.IN1
inst[11] => tagParaMemoria.DATAA
inst[11] => Equal9.IN0
inst[11] => Equal11.IN0
inst[11] => Equal13.IN0
inst[11] => Equal15.IN0
inst[11] => tags[0][4].DATAIN
inst[11] => tags[1][4].DATAIN
inst[11] => tags[2][4].DATAIN
inst[11] => tags[3][4].DATAIN
inst[11] => Equal1.IN27
inst[11] => Equal2.IN28
inst[11] => Equal3.IN29
inst[11] => Equal4.IN0
inst[11] => Equal5.IN0
inst[11] => Equal6.IN0
inst[12] => EscritaLeitura.IN1
inst[13] => Equal0.IN3
inst[14] => Equal0.IN2
inst[15] => ~NO_FANOUT~
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
reset => comb.IN1
valorRetorno[0] <= valorRetorno[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[1] <= valorRetorno[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[2] <= valorRetorno[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[3] <= valorRetorno[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[4] <= valorRetorno[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[5] <= valorRetorno[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[6] <= valorRetorno[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaBus[0] <= MaquinaDeEstados:maquina.port4
saidaBus[1] <= MaquinaDeEstados:maquina.port4
writeback <= MaquinaDeEstados:maquina.port5
valorParaMemoria[0] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[1] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[2] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[3] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[4] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[5] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[6] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
LeituraEscritaMemoria <= LeituraEscritaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[0] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[1] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[2] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[3] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[4] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
buscaCache <= buscaCache$latch.DB_MAX_OUTPUT_PORT_TYPE
inputBusca => always0.IN1
resultadoBusca[0] <= resultadoBusca[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[1] <= resultadoBusca[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[2] <= resultadoBusca[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[3] <= resultadoBusca[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[4] <= resultadoBusca[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[5] <= resultadoBusca[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[6] <= resultadoBusca[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Mux21.IN6
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Mux12.IN6
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Mux11.IN6
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Mux10.IN6
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Mux9.IN6
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Mux8.IN6
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Mux7.IN6
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Mux21.IN7
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Mux12.IN7
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Mux11.IN7
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Mux10.IN7
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Mux9.IN7
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Mux8.IN7
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Mux7.IN7
entradaBus[0] => entradaBus[0].IN1
entradaBus[1] => entradaBus[1].IN1
achouBusca <= achouBusca.DB_MAX_OUTPUT_PORT_TYPE
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => Mux55.IN7
achouBuscaInput => Mux56.IN7
achouBuscaInput => Dados[0][0].IN1
achouBuscaInput => Dados[1][0].IN1
achouBuscaInput => Dados[2][0].IN1
achouBuscaInput => Dados[3][0].IN1
auxWriteBackOuvinte <= auxWriteBackOuvinte.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:P1|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:P1|MaquinaDeEstados:maquina
estado[0] => Mux0.IN4
estado[0] => Mux1.IN5
estado[0] => Decoder0.IN1
estado[0] => Mux2.IN4
estado[0] => Mux3.IN5
estado[1] => Mux0.IN3
estado[1] => Mux1.IN4
estado[1] => Decoder0.IN0
estado[1] => Mux2.IN3
estado[1] => Mux3.IN4
estadoResultante[0] <= estadoResultante.DB_MAX_OUTPUT_PORT_TYPE
estadoResultante[1] <= estadoResultante.DB_MAX_OUTPUT_PORT_TYPE
EscritaLeitura => always0.IN0
EscritaLeitura => always0.IN0
EscritaLeitura => Mux0.IN5
EscritaLeitura => Mux2.IN5
EscritaLeitura => always0.IN0
EscritaLeitura => always0.IN0
EscritaLeitura => Mux3.IN2
EscritaLeitura => Mux1.IN2
HitMiss => always0.IN1
HitMiss => always0.IN1
HitMiss => always0.IN1
HitMiss => always0.IN1
bus[0] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus.DB_MAX_OUTPUT_PORT_TYPE
writeback <= writeback.DB_MAX_OUTPUT_PORT_TYPE
Run => writeback.OUTPUTSELECT
Run => bus.OUTPUTSELECT
Run => bus.OUTPUTSELECT
Run => estadoResultante.OUTPUTSELECT
Run => estadoResultante.OUTPUTSELECT


|Snooping|cache:P1|MaquinaDeEstadosOuvinte:maquinaOuvinte
estado[0] => Mux0.IN3
estado[0] => Selector0.IN5
estado[0] => Equal2.IN3
estado[0] => Equal3.IN3
estado[0] => Selector2.IN5
estado[1] => estadoResultante.DATAB
estado[1] => estadoResultante.DATAB
estado[1] => Equal2.IN2
estado[1] => Equal3.IN2
estado[1] => Selector1.IN5
estadoResultante[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
estadoResultante[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
bus[0] => Decoder0.IN1
bus[0] => Mux0.IN5
bus[0] => Equal0.IN3
bus[0] => Equal1.IN3
bus[1] => Decoder0.IN0
bus[1] => Mux0.IN4
bus[1] => Equal0.IN2
bus[1] => Equal1.IN2
writeback <= writeback.DB_MAX_OUTPUT_PORT_TYPE
abortaAcessoMemoria <= abortaAcessoMemoria.DB_MAX_OUTPUT_PORT_TYPE
Run => ~NO_FANOUT~


|Snooping|cache:P3
tagProcessador[0] => Equal0.IN1
tagProcessador[1] => Equal0.IN0
Run => ~NO_FANOUT~
inst[0] => Mux21.IN5
inst[1] => Mux12.IN5
inst[2] => Mux11.IN5
inst[3] => Mux10.IN5
inst[4] => Mux9.IN5
inst[5] => Mux8.IN5
inst[6] => Mux7.IN5
inst[7] => tagParaMemoria.DATAA
inst[7] => Equal9.IN4
inst[7] => Equal11.IN4
inst[7] => Equal13.IN4
inst[7] => Equal15.IN4
inst[7] => tags[0][0].DATAIN
inst[7] => tags[1][0].DATAIN
inst[7] => tags[2][0].DATAIN
inst[7] => tags[3][0].DATAIN
inst[7] => Equal1.IN31
inst[7] => Equal2.IN31
inst[7] => Equal3.IN31
inst[7] => Equal4.IN31
inst[7] => Equal5.IN31
inst[7] => Equal6.IN31
inst[8] => tagParaMemoria.DATAA
inst[8] => Equal9.IN3
inst[8] => Equal11.IN3
inst[8] => Equal13.IN3
inst[8] => Equal15.IN3
inst[8] => tags[0][1].DATAIN
inst[8] => tags[1][1].DATAIN
inst[8] => tags[2][1].DATAIN
inst[8] => tags[3][1].DATAIN
inst[8] => Equal1.IN30
inst[8] => Equal2.IN30
inst[8] => Equal3.IN1
inst[8] => Equal4.IN30
inst[8] => Equal5.IN30
inst[8] => Equal6.IN3
inst[9] => tagParaMemoria.DATAA
inst[9] => Equal9.IN2
inst[9] => Equal11.IN2
inst[9] => Equal13.IN2
inst[9] => Equal15.IN2
inst[9] => tags[0][2].DATAIN
inst[9] => tags[1][2].DATAIN
inst[9] => tags[2][2].DATAIN
inst[9] => tags[3][2].DATAIN
inst[9] => Equal1.IN29
inst[9] => Equal2.IN29
inst[9] => Equal3.IN30
inst[9] => Equal4.IN1
inst[9] => Equal5.IN2
inst[9] => Equal6.IN2
inst[10] => tagParaMemoria.DATAA
inst[10] => Equal9.IN1
inst[10] => Equal11.IN1
inst[10] => Equal13.IN1
inst[10] => Equal15.IN1
inst[10] => tags[0][3].DATAIN
inst[10] => tags[1][3].DATAIN
inst[10] => tags[2][3].DATAIN
inst[10] => tags[3][3].DATAIN
inst[10] => Equal1.IN28
inst[10] => Equal2.IN0
inst[10] => Equal3.IN0
inst[10] => Equal4.IN29
inst[10] => Equal5.IN1
inst[10] => Equal6.IN1
inst[11] => tagParaMemoria.DATAA
inst[11] => Equal9.IN0
inst[11] => Equal11.IN0
inst[11] => Equal13.IN0
inst[11] => Equal15.IN0
inst[11] => tags[0][4].DATAIN
inst[11] => tags[1][4].DATAIN
inst[11] => tags[2][4].DATAIN
inst[11] => tags[3][4].DATAIN
inst[11] => Equal1.IN27
inst[11] => Equal2.IN28
inst[11] => Equal3.IN29
inst[11] => Equal4.IN0
inst[11] => Equal5.IN0
inst[11] => Equal6.IN0
inst[12] => EscritaLeitura.IN1
inst[13] => Equal0.IN3
inst[14] => Equal0.IN2
inst[15] => ~NO_FANOUT~
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
reset => comb.IN1
valorRetorno[0] <= valorRetorno[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[1] <= valorRetorno[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[2] <= valorRetorno[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[3] <= valorRetorno[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[4] <= valorRetorno[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[5] <= valorRetorno[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
valorRetorno[6] <= valorRetorno[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaBus[0] <= MaquinaDeEstados:maquina.port4
saidaBus[1] <= MaquinaDeEstados:maquina.port4
writeback <= MaquinaDeEstados:maquina.port5
valorParaMemoria[0] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[1] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[2] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[3] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[4] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[5] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
valorParaMemoria[6] <= valorParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
LeituraEscritaMemoria <= LeituraEscritaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[0] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[1] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[2] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[3] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
tagParaMemoria[4] <= tagParaMemoria.DB_MAX_OUTPUT_PORT_TYPE
buscaCache <= buscaCache$latch.DB_MAX_OUTPUT_PORT_TYPE
inputBusca => always0.IN1
resultadoBusca[0] <= resultadoBusca[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[1] <= resultadoBusca[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[2] <= resultadoBusca[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[3] <= resultadoBusca[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[4] <= resultadoBusca[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[5] <= resultadoBusca[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoBusca[6] <= resultadoBusca[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Dados.DATAB
resultadoRecebidoBusca[0] => Mux21.IN6
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Dados.DATAB
resultadoRecebidoBusca[1] => Mux12.IN6
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Dados.DATAB
resultadoRecebidoBusca[2] => Mux11.IN6
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Dados.DATAB
resultadoRecebidoBusca[3] => Mux10.IN6
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Dados.DATAB
resultadoRecebidoBusca[4] => Mux9.IN6
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Dados.DATAB
resultadoRecebidoBusca[5] => Mux8.IN6
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Dados.DATAB
resultadoRecebidoBusca[6] => Mux7.IN6
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Dados.DATAB
valorRecebidoDaMemoria[0] => Mux21.IN7
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Dados.DATAB
valorRecebidoDaMemoria[1] => Mux12.IN7
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Dados.DATAB
valorRecebidoDaMemoria[2] => Mux11.IN7
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Dados.DATAB
valorRecebidoDaMemoria[3] => Mux10.IN7
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Dados.DATAB
valorRecebidoDaMemoria[4] => Mux9.IN7
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Dados.DATAB
valorRecebidoDaMemoria[5] => Mux8.IN7
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Dados.DATAB
valorRecebidoDaMemoria[6] => Mux7.IN7
entradaBus[0] => entradaBus[0].IN1
entradaBus[1] => entradaBus[1].IN1
achouBusca <= achouBusca.DB_MAX_OUTPUT_PORT_TYPE
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => tagParaMemoria.OUTPUTSELECT
achouBuscaInput => Mux55.IN7
achouBuscaInput => Mux56.IN7
achouBuscaInput => Dados[0][0].IN1
achouBuscaInput => Dados[1][0].IN1
achouBuscaInput => Dados[2][0].IN1
achouBuscaInput => Dados[3][0].IN1
auxWriteBackOuvinte <= auxWriteBackOuvinte.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:P3|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:P3|MaquinaDeEstados:maquina
estado[0] => Mux0.IN4
estado[0] => Mux1.IN5
estado[0] => Decoder0.IN1
estado[0] => Mux2.IN4
estado[0] => Mux3.IN5
estado[1] => Mux0.IN3
estado[1] => Mux1.IN4
estado[1] => Decoder0.IN0
estado[1] => Mux2.IN3
estado[1] => Mux3.IN4
estadoResultante[0] <= estadoResultante.DB_MAX_OUTPUT_PORT_TYPE
estadoResultante[1] <= estadoResultante.DB_MAX_OUTPUT_PORT_TYPE
EscritaLeitura => always0.IN0
EscritaLeitura => always0.IN0
EscritaLeitura => Mux0.IN5
EscritaLeitura => Mux2.IN5
EscritaLeitura => always0.IN0
EscritaLeitura => always0.IN0
EscritaLeitura => Mux3.IN2
EscritaLeitura => Mux1.IN2
HitMiss => always0.IN1
HitMiss => always0.IN1
HitMiss => always0.IN1
HitMiss => always0.IN1
bus[0] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus.DB_MAX_OUTPUT_PORT_TYPE
writeback <= writeback.DB_MAX_OUTPUT_PORT_TYPE
Run => writeback.OUTPUTSELECT
Run => bus.OUTPUTSELECT
Run => bus.OUTPUTSELECT
Run => estadoResultante.OUTPUTSELECT
Run => estadoResultante.OUTPUTSELECT


|Snooping|cache:P3|MaquinaDeEstadosOuvinte:maquinaOuvinte
estado[0] => Mux0.IN3
estado[0] => Selector0.IN5
estado[0] => Equal2.IN3
estado[0] => Equal3.IN3
estado[0] => Selector2.IN5
estado[1] => estadoResultante.DATAB
estado[1] => estadoResultante.DATAB
estado[1] => Equal2.IN2
estado[1] => Equal3.IN2
estado[1] => Selector1.IN5
estadoResultante[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
estadoResultante[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
bus[0] => Decoder0.IN1
bus[0] => Mux0.IN5
bus[0] => Equal0.IN3
bus[0] => Equal1.IN3
bus[1] => Decoder0.IN0
bus[1] => Mux0.IN4
bus[1] => Equal0.IN2
bus[1] => Equal1.IN2
writeback <= writeback.DB_MAX_OUTPUT_PORT_TYPE
abortaAcessoMemoria <= abortaAcessoMemoria.DB_MAX_OUTPUT_PORT_TYPE
Run => ~NO_FANOUT~


